<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Electrode Over the Air</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="image/svg+xml" href="./node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.eot"/>
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css"/>
    <style type="text/css" media="screen">

        .ota-loading-done .ota-loading:before, .ota-loading-done .ota-loading:after {
            transition: transform 1s ease-in-out, opacity 1s ease-out, z-index 1s ease-in-out;
            opacity: .01;
            z-index: -100;
            transform: scale(0, 0);
        }

        .ota-loading {
            opacity: .99;
            z-index: 100;
            position: fixed;
        }

        .ota-loading:before {
            content: ' ';
            display: block;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #fff;
            -webkit-mask-image: url(./images/logo.svg);
            width: 100vw;
            height: 100vh;
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-position: center center;
            animation: pulse 2s ease infinite;
        }

        .ota-loading:after {
            content: 'Loading...';
            display: block;
            position: fixed;
            top: 60%;
            margin: 0 auto;
            left: 50%;
            font-family: monaco;
            transform: translateX(-50%);

        }

        @keyframes pulse {
            0%, 100% {
                background-color: #ccc;
            }

            50% {
                background-color: blue;
            }
        }

    </style>
</head>
<body>
<div id="container"></div>
<script>{
    window.executor = require('./renderer/executor');
    if (process.env.HOT) {
        const script = document.createElement('script');
        const port = process.env.ELECTRON_HOT_PORT || 4002;
        script.src = `http://localhost:${port}/electron.js`;
        script.charset = 'utf8';
        document.head.appendChild(script);

    } else {
        require('./renderer/index');
    }

}</script>
<div class="ota-loading">

</div>
</body>
</html>
